# SpigotApi

./: README.md  pom.xml
examples/: FileApi  FileApi.md  Items.md  JSONApi.md  NBTTagApi.md  NPCApi.md  PromptApi.md  ScoreboardApi.md  SnifferApi.md  TeamAPI.md
src/main/java/ch/luca008/SpigotApi/: SpigotApi.java
src/main/java/ch/luca008/SpigotApi/Api/: FileApi.java  JSONApi.java  MainApi.java  NBTTagApi.java  NPCApi.java  PromptApi.java  ReflectionApi.java  ScoreboardAPI.java  TeamAPI.java
src/main/java/ch/luca008/SpigotApi/Api/Events/: NPCEvent.java
src/main/java/ch/luca008/SpigotApi/Item/: Enchant.java  Item.java  ItemAttribute.java  ItemBuilder.java
src/main/java/ch/luca008/SpigotApi/Item/Meta/: Book.java  LeatherArmor.java  Meta.java  MetaLoader.java  Potion.java  Skull.java  TrimArmor.java  TropicalFish.java
src/main/java/ch/luca008/SpigotApi/Packets/: ApiPacket.java  EntityPackets.java  PacketsUtils.java  ScoreboardPackets.java  ScoreboardsPackets.java  SignPackets.java  TeamsPackets.java
src/main/java/ch/luca008/SpigotApi/Utils/: ApiProperty.java  Logger.java  StringUtils.java  WebRequest.java
src/main/resources/: plugin.yml
src/test/java/: NBTTagApiFetcher.java
